<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Split Rent Calculator</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        header {
            color: white;
            text-align: center;
            width: 100%;
            background-color: #002366;
            font-family: 'Montserrat';
        }

        footer {
            background-color: #002366;
            height: 80px;
        }

        .input-container {
            text-align: center;
            font-size: 20px;
            margin: 2px;
            padding: 2px;
            font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
        }

        input {
            border-radius: 10px;
            text-align: center;
        }

        .output-container {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin: 10px;
            font-family: 'Roboto', Helvetica, Arial, Lucida, sans-serif;
        }

        .section-container {
            background-color: #dddddd;
            border-radius: 10px;
            padding: 1px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        @media (pointer:coarse) {

            /* custom css for "touch targets" */
            header{
                font-size: 30px;
            }
            .input-container{
                font-size: 40px;
            }
            .input-container input{
                font-size: 42px;
                height: 40px;
            }
            .output-container{
                font-size: 40px;
            }
        }
    </style>

</head>

<body>

    <header>
        <table align="center">
            <tr>
                <th>
                    <h1> Rent Calculator</h1>
                </th>
            </tr>
        </table>
    </header>
    <div class="section-container">
        <div class="input-container">
            <h3>Percentages</h3>
            <label>Reagen's Percentage</label>
            <input type="text" id="r_percent" value="45%" />
        </div>

        <div class="input-container">
            <label>Brenda's Percentage</label>
            <input type="text" id="b_percent" value="55%" />
        </div>
    </div>
    <div class="section-container">
        <div class="input-container">
            <h3>Expenses</h3>
            <label>Rent/Fees</label>
            <input type="text" id="rent" value="$1725.00" />
        </div>
        <div class="input-container">
            <label>Electricity</label>
            <input type="text" id="electricity" value="$0.00" />
        </div>
        <div class="input-container">
            <label>Cable/Internet</label>
            <input type="text" id="internet" value="$0.00"/>
        </div>
        <div class="input-container">
            <label>Misc Fees</label>
            <input type="text" id="fees" value="$0.00"/>
        </div>
        <div class="output-container">
            <label>Reagen's Payment</label>
            <label id="r_payment">0</label>
        </div>
        <div class="output-container">
            <label>Brenda's Payment</label>
            <label id="b_payment">0</label><br />
        </div>
    </div>
    <footer>

    </footer>

    <script type="text/javascript">
        //Function for currency
        const format_money = function (num) {
            let n = Number(num);
            return "$" + n.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
        }
        const convert_percentage = function (num) {
            let n = Number(num);
            return n / 100;
        }
        const format_percentage = function (num) {
            return num + "%";
        }

        const cleanup = function (num) {
            num = num.replace(',', '');
            num = num.replace('$', '');
            num = num.replace('%', '');
            num = Number(num);
            return num;
        }

        const read = function (id) {
            return cleanup($(id).val());
        }

        //input initialization
        let r_percent = 0
        let b_percent = 0
        let rent = 0
        let electricity = 0
        let internet = 0
        let fees = 0

        $('#r_percent').change(()=>{
            r_percent = read('#r_percent')
            b_percent = 100 - r_percent
            $("#r_percent").val(format_percentage(r_percent))
            $("#b_percent").val(format_percentage(b_percent))
        })

        $('#b_percent').change(()=>{
            b_percent = read('#b_percent')
            r_percent = 100 - b_percent
            $("#r_percent").val(format_percentage(r_percent))
            $("#b_percent").val(format_percentage(b_percent))
        })

        $('#rent').change(()=>{
            rent = read('#rent')
            $('#rent').val(format_money(rent))
        })

        $('#electricity').change(()=>{
            electricity = read('#electricity')
            $('#electricity').val(format_money(electricity))
        })

        $('#internet').change(()=>{
            internet = read('#internet')
            $('#internet').val(format_money(internet))
        })

        $('#fees').change(()=>{
            fees = read('#fees')
            $('#fees').val(format_money(fees))
        })
        
        $('input').change(()=>{
            let sum = rent + electricity + internet + fees

            r_pay = sum * (r_percent / 100)
            b_pay = sum * (b_percent / 100)
            $("#r_payment").html(format_money(r_pay))
            $('#b_payment').html(format_money(b_pay))
        })

        $('input').change();
    </script>
</body>

</html>