<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JPAR Commission Calculator</title>
    <link rel="icon" href="https://assets.agentfire3.com/uploads/sites/16/2019/03/New-JPAR-Small.png">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    
</head>

<body>

    <h1>Residential Sale Sides</h1>
    <input type="text" id="input1" />
    <h1>Average Sale Amount</h1>
    <input type="text" id="input2" />
    <h1>Average Sale Commission %</h1>
    <input type="text" id="input3" />
    <h1>Residential Lease Sides</h1>
    <input type="text" id="input4" />
    <h1>Average Lease Amount</h1>
    <input type="text" id="input5" />
    <h1>Average Lease Commission %</h1>
    <input type="text" id="input6" />
    <h1>Current Net Income</h1>
    <h1 id="out">0</h1><br />

    <h1>Monthly fees to broker</h1>
    <input type="text" id="input7" />
    <h1>Annual fees to broker</h1>
    <input type="text" id="input8" />
    <h1>Precentage Broker Takes</h1>
    <input type="text" id="input9" />
    <h1>Percentage Franchise Takes</h1>
    <input type="text" id="input10" />
    <h1>Sale Transaction Fee</h1>
    <input type="text" id="input11" />
    <h1>Lease Transaction Fee</h1>
    <input type="text" id="input12" />
    <h1>Broker Cap</h1>
    <input type="text" id="input13" />
    <h1>Sale Transaction Fee After Cap</h1>
    <input type="text" id="input14" />
    <h1>Lease Transaction Fee After Cap</h1>
    <input type="text" id="input15" />
    <h1>Percentage After Cap</h1>
    <input type="text" id="input16" /><br/>

    <h1>Total Fees with your broker</h1>
    <h1 id="out2">0</h1>
    <h1>Net with your broker</h1>
    <h1 id="out3">0</h1><br />

    <h1>What fees you would pay at JPAR</h1>
    <h1 id="out4">0</h1>
    <h1>What your Net Income with us</h1>
    <h1 id="out5">0</h1>
    <h1> What you're saving</h1>
    <h1 id="out6">0</h1>
    

    <script type="text/javascript">
        //Function for currency
    const format = function(num){
    return num.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
}
        //Brokerage inputs - Annual Fee / Sale Transaction Fee / Lease Transaction Fee
        const input17 = 399;
        $('#input17').text(input17);
        const input18 = 500;
        $('#input18').text(input18);
        const input19 = 150;
        $('#input19').text(input19);
        const input20 = 12000;
        $('#input20').text(input20);
        $("input").change(function () {
            let in1 = Number($('#input1').val());
            let in2 = Number($('#input2').val());
            let in3 = Number($('#input3').val());
            let in4 = Number($('#input4').val());
            let in5 = Number($('#input5').val());
            let in6 = Number($('#input6').val());
            let in7 = Number($('#input7').val());
            let in8 = Number($('#input8').val());
            let in9 = Number($('#input9').val());
            let in10 = Number($('#input10').val());
            let in11 = Number($('#input11').val());
            let in12 = Number($('#input12').val());
            let in13 = Number($('#input13').val());
            let in14 = Number($('#input14').val());
            let in15 = Number($('#input15').val());
            let in16 = Number($('#input16').val());

        let out, out2, out3, out4, out5, out6 = 0;
            if (in1 !== NaN && in2 !== NaN && in3 !== NaN && in4 !== NaN && in5 !== NaN && in6 !== NaN) {
                out = ((in1*in2*in3)+(in4*in5*in6))
                $('#out').html(format (out));

            }
            if (in4 !== NaN && in7 !== NaN && in8 !== NaN && in9 !== NaN && in10 !== NaN && in11 !== NaN && in13 !==NaN){
                (out2 = (((in7*12)+in8)+Math.min(((in9*out)+(in10*out))+((in11*in1)+(in12*in4)),in13)))
                $('#out2').html(format(out2));

            
            }
            if (out !== NaN && out2 !== NaN) {
                out3 = (out - out2)
                $('#out3').html(format(out3));
            }
            if (in1 !== NaN && in4 !== NaN){
                out4 = (in17 + Math.min(((in1*in18) + (in4*in19)), in20))
                    $('#out4').html(format(out4));
            }
            if (out4 !== NaN && out !== NaN) {
                out5 = (out4 - out)
                $('#out5').html(format(out5));
            }
            if(out4 !== NaN && out2 !== NaN){
                out6 = (out2 - out4)
                $('#out6').html(format(out6));
            }
            
    })
    </script>
</body>

</html>